# NuExt.DevExpress.Mvvm.MahApps.Metro

./: Directory.Build.props  NuExt.DevExpress.Mvvm.MahApps.Metro.slnx  README.md
samples/MetroWpfApp/: App.xaml.cs  AppBindingProxy.cs  MovieWpfApp.csproj
samples/MetroWpfApp/Interfaces/Services/: IApplicationService.cs  IEnvironmentService.cs  IMoviesService.cs
samples/MetroWpfApp/Interfaces/ViewModels/: IMainWindowViewModel.cs
samples/MetroWpfApp/Models/Movies/: MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/MetroWpfApp/Models/Settings/: AppSettings.cs  MainWindowSettings.cs  MoviesSettings.cs
samples/MetroWpfApp/Services/: EnvironmentService.cs  MoviesService.cs
samples/MetroWpfApp/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/MetroWpfApp/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs  MoviesViewModelBindingProxy.cs
src/: NuExt.DevExpress.Mvvm.MahApps.Metro.csproj
src/Controls/: MenuItemStyleSelector.cs
src/Controls/Dialogs/: MetroDialog.xaml.cs
src/Interfaces/: IAppThemeMenuItemViewModel.cs
src/Services/DialogService/: DialogCoordinatorService.cs  MetroDialogService.cs
src/Services/DocumentManagerService/: MetroTabbedDocumentUIService.cs
src/ViewModels/: AppThemeMenuItemViewModel.cs
