<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net471;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageTags>nuext;devexpress;dxmvvm;dx;mvvm;wpf;xaml;ui;metro;modern;async</PackageTags>
    <Description>Extensions for the MahApps.Metro toolkit using the DevExpress MVVM Framework for streamlined Metro-style WPF app development.</Description>
    <Version>0.7.1-pre</Version>
    <RootNamespace>DevExpress.Mvvm</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NETSDK1233</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ivanvoyager/NuExt.DevExpress.Mvvm.MahApps.Metro</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'true'">
    <PackageReference Include="NuExt.DevExpress.Mvvm" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'false'">
    <ProjectReference Include="..\..\NuExt.DevExpress.Mvvm\src\NuExt.DevExpress.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
